#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Feb 20 18:30:21 GMT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=biztraveller.xml,biztraveller_exceptions_handler.xml,external_connectivity_subflows.xml
domain=default
