http.port=8081

#SAAS connector configuration
sfdc.url=https://login.salesforce.com/services/Soap/u/37.0
googleapi.url=www.googleapis.com
googleapi.port=443
googleapi.calendar.basepath=calendar/v3
googleapi.calendar.id=61vfs8kbdfnkm5v2mi12saalfg%40group.calendar.google.com
