http.port=8081

#Salesforce connector configuration
#sfdc.username=neildesouza@yahoo.com
#sfdc.password=w2ZiNFQ5IV2t
#sfdc.securityToken=tSvy1q1pNFwbIjv3W0BzrcPjm
#googleapi.securityToken=AIzaSyBOkL8-BqNbkHXCGRXmBX1OmvE85RaPmMQ

#sfdc.url=https://login.salesforce.com/services/Soap/u/37.0
sfdc.url=https://login.salesforce.com/services/Soap/u/37.0
googleapi.url=www.googleapis.com
googleapi.port=443
googleapi.calendar.basepath=calendar/v3
googleapi.calendar.id=61vfs8kbdfnkm5v2mi12saalfg%40group.calendar.google.com
