#Salesforce / Google connector Secure configuration
sfdc.password=![HNcQzbltXT9j7JtD5t7Ohw==]
sfdc.username=![hwyPptTIxZzjAQh0/QML5g10NmVeJhQ1]
sfdc.securityToken=![ictGuYB1u0pgxOEV1Z+WrHx6aCM0n7kNfpJByPZv3Eo=]
googleapi.securityToken=![pA1s3Ye1vt9NZrQNG0P0zxqdr2z8EOOFWldaDdtH5OdD4GYl5Ytobg==]
